                                ___                                     ___           ___           ___           ___           ___           ___           ___                   
     _____                     /\  \                                   /\  \         /\  \         /\  \         /\  \         /\__\         /|  |         /\  \          ___     
    /::\  \       ___         |::\  \       ___           ___         /::\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       |:|  |        /::\  \        /\  \    
   /:/\:\  \     /\__\        |:|:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \     /:/ /\  \      |:|  |       /:/\:\  \       \:\  \   
  /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
